server:
  verbosity: 2
  do-daemonize: no
  logfile: /dev/console
  username: root
  chroot: /usr/local/etc/unbound
  directory: /usr/local/etc/unbound
  root-hints: /usr/local/etc/unbound/root.hints
  auto-trust-anchor-file: /usr/local/etc/unbound/root.key
  hide-identity: yes
  hide-version: yes
  hide-trustanchor: yes
  hide-http-user-agent: yes
  unwanted-reply-threshold: 1000000
  prefetch: yes

  interface: 0.0.0.0
  interface: ::0
  
  access-control: 127.0.0.0/8 allow
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/16 allow
  access-control: 169.254.0.0/16 allow
  access-control: ::1/128 allow
  access-control: fc00::/7 allow
  access-control: fd00::/8 allow
  access-control: fe80::/10 allow
  
  private-address: 127.0.0.0/8
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: ::1/128
  private-address: fc00::/7
  private-address: fd00::/8
  private-address: fe80::/10
