server:
  verbosity: 2
  do-daemonize: no
  logfile: /dev/console
  interface: 0.0.0.0
  interface: ::0
  access-control: 127.0.0.0/8 allow_snoop
  access-control: 10.0.0.0/8 allow_snoop
  access-control: 172.16.0.0/12 allow_snoop
  access-control: 192.168.0.0/16 allow_snoop
  access-control: ::1/128 allow_snoop
  access-control: fc00::/7 allow_snoop
  access-control: fe80::/10 allow_snoop
  username: root
  chroot: /etc/unbound
  directory: /etc/unbound
  root-hints: /etc/unbound/root.hints
  auto-trust-anchor-file: /etc/unbound/root.key
  hide-identity: yes
  hide-version: yes
  unwanted-reply-threshold: 1000000
