server:
  verbosity: 0
  username: root
  do-daemonize: no
  log-servfail: yes
  pidfile: /etc/unbound/unbound.pid
  root-hints: /etc/unbound/root.hints
  auto-trust-anchor-file: /etc/unbound/root.key
  
  cache-max-ttl: 0

  interface: 0.0.0.0
  interface: ::0
  
  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow
